{
  "name": "@topsort/analytics.js",
  "version": "1.0.4",
  "description": "JS library to automatically report events to Topsort's Analytics",
  "main": "dist/ts.js",
  "keywords": [
    "ads",
    "sponsored listings",
    "auctions",
    "analytics",
    "topsort"
  ],
  "homepage": "https://github.com/Topsort/analytics.js#readme",
  "scripts": {
    "prepublishOnly": "npm run build && node update-version.js",
    "build": "webpack",
    "test": "jest",
    "test:e2e": "webpack && webpack -c webpack.config.browser-test.js && tsc && cp dist/mocks/api-server.{,m}js && node dist/mocks/api-server.mjs",
    "lint": "eslint . --max-warnings 0 --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "lint:ci": "npm run lint -- --format=compact",
    "types:check": "tsc"
  },
  "author": "Topsort",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.1",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^27.5.1",
    "nock": "^13.2.9",
    "prettier": "^2.7.1",
    "react": "^18.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "terser-webpack-plugin": "^5.3.6",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
